<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>LocalStorage</title>
    <meta name="description" content="t09. LocalStorage">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body onload="loadStorage()">
    <h1>Local Storage</h1>
    <div class="main">
        <div class="buttons">
            <button onclick="addToStorage()">Add to storage</button>
            <button onclick="clearStorage()">Clear storage</button>
        </div>

        <div class="input">
            <div class="text">
                <p>Text input:</p>
                <input class="text_input" id="text_input" type="text">
            </div>
            
            <br>
        </div>

        <div class="history">
            <p class="text">History:</p>

            <div class="history_div">
                <span class="history_text" id="history_text"></span>
            </div>
        </div>
    </div>
</body>

</html>